<?php
// Heading
$_['heading_title']          = 'Категории';

// Text
$_['text_success']           = 'Настройки успешно изменены!';
$_['text_list']              = 'Категории';
$_['text_add']               = 'Добавить';
$_['text_edit']              = 'Редактирование';
$_['text_default']           = 'Основной магазин';

// Column
$_['entry_name']            = 'Название категорий через |';

// Entry
$_['entry_parent']           = 'Родительская категория';

// Help

// Error
$_['error_warning']			= 'Внимательно проверьте форму на ошибки!';
$_['error_permission']		= 'У Вас нет прав для изменения категорий!';
$_['error_name']			= 'Название категории должно быть от 2 до 255 символов!';
$_['error_meta_title']		= 'Ключевое слово должно быть от 3 до 255 символов!';

$_['text_form']             = 'Добавление нескольких категорий';

