<?php
// Heading
$_['heading_title']      = 'Авторы';

// Text
$_['text_success']       = 'Успех: Вы изменили авторов!';
$_['text_list']          = 'Список авторов';
$_['text_add']           = 'Добавить автора';
$_['text_edit']          = 'Изменить автора';
$_['text_default']       = 'По умолчанию';
$_['text_percent']       = 'Процент';
$_['text_amount']        = 'Фиксированное количество';

// Column
$_['column_name']        = 'Имя автора';
$_['column_sort_order']  = 'Порядок сортировки';
$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Имя автора';
$_['entry_store']        = 'Магазины';
$_['entry_keyword']      = 'SEO ключевые слова';
$_['entry_image']        = 'Изображение';
$_['entry_sort_order']   = 'Порядок сортировки';
$_['entry_type']         = 'Тип';
$_['entry_description']  = 'Описание';

// Help
$_['help_keyword']       = 'Не используйте пробелы, вместо того, чтобы заменить пробелы с - и убедитесь, что ключевое слово является глобально уникальным.';

// Error
$_['error_permission']   = 'Внимание: У вас нет разрешения на изменение авторов!';
$_['error_name']         = 'Автор Имя должно быть от 2 до 255 символов!';