<?php
// Heading
$_['heading_title']          = 'Категории';

// Text
$_['text_success']           = 'Успех: Вы изменили категории!';
$_['text_list']              = 'Список категорий';
$_['text_add']               = 'Добавить категорию';
$_['text_edit']              = 'Редактировать категорию';
$_['text_default']           = 'По умолчанию';

// Column
$_['column_name']            = 'Название категории';
$_['column_sort_order']      = 'Порядок сортировки';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']             = 'Название категории';
$_['entry_description']      = 'Описание';
$_['entry_meta_title'] 	     = 'Метатег Заголовок';
$_['entry_meta_keyword'] 	 = 'Метатег Ключевые слова';
$_['entry_meta_description'] = 'Метатег Описание';
$_['entry_keyword']          = 'SEO ключевые слова';
$_['entry_parent']           = 'Родитель';
$_['entry_filter']           = 'Фильтры';
$_['entry_store']            = 'Магазины';
$_['entry_image']            = 'Изображение';
$_['entry_top']              = 'Топ';
$_['entry_column']           = 'Колонки';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_status']           = 'Статус';
$_['entry_layout']           = 'Переопределить слой';

// Help
$_['help_filter']            = '(Автозаполнение)';
$_['help_keyword']           = 'Не используйте пробелы, вместо того, чтобы заменить пробелы - и убедитесь, что ключевое слово является глобально уникальным';
$_['help_top']               = 'Показать в верхнем меню. Работает только для верхних родительских категорий.';
$_['help_column']            = 'оличество столбцов, чтобы использовать для нижних 3-х категорий. Работает только для верхних родительских категорий.';

// Error
$_['error_warning']          = 'Внимание: Пожалуйста, проверьте форму внимательно на наличие ошибок!';
$_['error_permission']       = 'Внимание: У вас нет разрешения на изменение категории!';
$_['error_name']             = 'Название категории должно быть от 2 до 32 символов!';
$_['error_meta_title']       = 'Мета заголовок должно быть больше 3 и меньше 255 символов!';
$_['error_keyword']          = 'SEO ключевое слово уже используется!';