<?php

// Heading Goes here:
$_['heading_title']    = '<b>Популярные сообщения блога</b>';

// Text
$_['text_success']     = 'Успех: Вы изменили модуль Популярные сообщения блога!';

// Error
$_['error_permission'] = 'Внимание: У вас нет разрешения на изменение модуля Blog Популярные сообщения!';

?>
