<?php

// Heading Goes here:
$_['heading_title']    = '<b>Последние сообщения блога</b>';

// Text
$_['text_success']     = 'Успех: Вы изменили модуль Блог Последние сообщения!';

// Error
$_['error_permission'] = 'Внимание: У вас нет разрешения на изменение модуля Блог Последние сообщения!';

?>
