<?php

// Heading Goes here:
$_['heading_title']    = '<b>Категории блога</b>';

// Text
$_['text_success']     = 'Успех: Вы изменили модуль Блог Категории!';

// Error
$_['error_permission'] = 'Внимание: У вас нет разрешения на изменение модуля Блог категории!';

?>
